<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency 363</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="site.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<body>
    <div class="header">
        <div class="row">
            <div class="twelve-columns">
                <h1>Agency 363</h1>

                <ul class="navigation">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">What We Do</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="hero">
            <h2>
                <span>Design. </span>
                <span>Create. </span>
                <span>Inspire.</span>
            </h2>
        <div class="button">
            <a href="#">Our Work</a>
        </div>
        </div>

        <div class="about">
            <div class="row">
                <div class="about-info six-columns">
                    <h2>About Us</h2>
                    <p>Agency 363 is a full services digital agency, offering website design, website development, hosting, SEO and analytics, and targetted marketing.</p>
                </div>
            </div>
        </div>

        <div class="what-we-do">
            <h2>What We Do</h2>
        <div class="row">
            <div class="what-we-do-item three-columns">
                <i class="fa fa-paint-brush"></i>
                <h3>Design</h3>
                <p>We create responsive designs so your website will look great on all devices and screen sizes</p>
            </div>

            <div class="what-we-do-item three-columns">
                <i class="fa fa-desktop"></i>
                <h3>Development</h3>
                <p>Don't have a team of developers? Our in-house front-end web developers will work with you to make turn your responsive design into a working website</p>
            </div>

            <div class="what-we-do-item three-columns">
                <i class="fa fa-bar-chart"></i>
                <h3>Analytics</h3>
                <p>We can help you understand your users and analytics. We'll analyze what is working and what can be improved in your website, marketing, online advertising, and lead generation</p>
            </div>

            <div class="what-we-do-item three-columns">
                <i class="fa fa-users"></i>
                <h3>Growth</h3>
                <p>We will work with you on developing proven strategies to generate user growth and bring in wave after wave of new consumers to your site and company</p>
            </div>
        </div>
        </div>

    <div class="work">
        <div class="row">
                <div class="twelve-columns"> 
            <h2>Work</h2>
        </div>
            </div>
        <div class="row">
            <div class="work-item four-columns">
                <img src="http://lorempixel.com/768/432/" alt="Random Picture">
                <h3>Lorem Ipsum</h3>
            </div>
        
            <div class="work-item four-columns">
                <img src="http://lorempixel.com/768/432/" alt="Random Picture">
                <h3>Doler Sit</h3>
            </div>

            <div class="work-item four-columns">
                <img src="http://lorempixel.com/768/432/" alt="Random Picture">
                <h3>Amet Consectetur</h3>
            </div>
        </div>
    </div>

        <div class="testimonials">
            <h2>Testimonials</h2>

            <div class="testimonials-item row">
                <div class="testimonials-image five-columns">
                    <img src="http://lorempixel.com/600/600/people/" alt="Random Person" />
                </div>
                <div class="testimonials-text seven-columns">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo massa at metus pretium suscipit. Etiam in suscipit ligula, at porta mi. Vestibulum at dolor nec nisl condimentum sollicitudin. Suspendisse potenti. Nam in arcu convallis, pretium tellus condimentum, mollis lacus. Vestibulum volutpat elementum pellentesque. Nulla facilisi.</p>
                </div>
            </div>

            <div class="testimonials-item testimonials-item-reversed row">
                <div class="testimonials-text seven-columns">
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi viverra magna quis ornare elementum. Aenean semper, lorem maximus pulvinar scelerisque, eros felis suscipit elit.</p>
                </div>
                <div class="testimonials-image five-columns">
                    <img src="http://lorempixel.com/600/600/people/" alt="Random Person" />
                </div>
            </div>

            <div class="testimonials-item row">
                <div class="testimonials-image five-columns">
                    <img src="http://lorempixel.com/600/600/people/" alt="Random Person" />
                </div>
                <div class="testimonials-text seven-columns">
                    <p>In ornare sollicitudin ipsum eget faucibus. Etiam id elementum purus. Aenean luctus nisl arcu, et semper lectus convallis a. Morbi non erat vitae quam placerat vulputate at ut tellus. Praesent sagittis orci odio, quis dictum dolor maximus vitae. Suspendisse bibendum felis sed odio laoreet dapibus. Nam vel quam consequat, tempor sapien vel, porttitor erat. Integer ullamcorper nisi pellentesque vehicula pharetra. Etiam interdum, lacus sed mattis tincidunt, quam est scelerisque dolor, eleifend consequat enim nibh et felis. Nulla mollis egestas nibh. Nulla facilisi. Nulla aliquam lacus lacus, at pellentesque quam varius interdum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright &copy; 2017 Agency 363
    </div>
</body>
</html>