<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article Page</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
    <nav class="navbar navbar-dark space-between">
        <div class="container">
            <div>
                <img style="max-height: 48px;" src=images/logo.png>
                <span class="text-white font-weight-bold">NPS</span>
            </div>
            <button class="navbar-toggler" type="button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
<body>
    <div class="article">
        <div class="container">
            <div class="container row py-3 justify-content-xl-between">
                <div class="article-main col-xl-9 bg-white p-3">
                    <img src="images/article/featured.jpg">
                    <div class="article-header border-bottom font-weight-bold p-2">
                        Parks Announce Fall Prescribed Burn Plans
                    </div>
                    <div class="article-info border-bottom pb-2">
                        <div class="pt-2"><b>Released: </b></div>
                        <div>September 26, 2018</div>
                        <br>
                        <div class="pt-2"><b>Contact: </b></div>
                        <div>Mike Theune, Fire Information Officer, 559-565-3703</div>
                    </div>
                    <div class="article-text pt-3">
                        <p>SEQUOIA AND KINGS CANYON NATIONAL PARKS, Calif. September 26, 2018 – With the changing of the seasons, the parks are announcing two priority prescribed burns to be completed before the end of the year, as cooler weather and moisture arrives to the area this time of year. One project is planned for each park, the 466-acre Cedar Central Prescribed Burn located in Cedar Grove of Kings Canyon National Park and the 488-acre Sherman Prescribed Burn located in Giant Forest of Sequoia National Park.</p> 
                        <p>As fire activity throughout the state and across the country moderates, Sequoia and Kings Canyon National Parks’ fire crews have returned from fires outside the area and are becoming available to support and manage these projects. This work takes a proactive approach to fire and fuels management in the Sierra Nevada. 
                        </p>
                        <p>These prescribed burns are conducted in coordination with the San Joaquin Valley Air Pollution Control District in order to reduce impacts for both communities and the public by finding weather windows with good smoke dispersion. Visitors can learn more about air quality and smoke by visiting either www.airnow.gov or www.valleyair.org.
                        </p>
                        <p>
                        The parks also look at changes in visitation patters in order to reduce the impact within the parks. Generally there is a lull during the fall before the end of the year’s holiday season. Campgrounds in both areas are already reducing sites and the Sequoia Shuttle has end its summer operations. However, while both Cedar Grove and Giant Forest have areas open for day-users, visitors should expect to see limited temporary trail closures due to fire activities. 
                        </p>
                        <p>    
                        As the decision is made to which prescribed burn or burns will be conducted and when, a subsequent news release will be sent out with website information on where the public can learn more, see pictures, and get maps. Exact closure locations will be announced when dates for each prescribed burn are released.
                        </p>
                        <p>    
                        If you are visiting the parks, be aware that fire and smoke can be present at any time. A full list of the planned and completed projects can be seen by visiting http://go.nps.gov/sekifireplans. Since the execution of prescribed burns depends on air quality, local fire activity, fuel moisture, and weather, the times and dates listed on the website are estimates only.</p>
                    </div>
                </div>        
                <div class="related bg-white p-3 col-xl-3">
                    <div class="related-header border-bottom pb-3">
                        Related News
                    </div>
                    <div class="story-sections border-bottom pb-4">
                        <div class="article-titles pt-1">
                            Horse Creek Fire Update and Fire Advisory 7-22-18
                        </div>
                        <div class="article-date">
                            July 22, 2018
                        </div>
                    </div>
                    <div class="story-sections border-bottom pb-4">
                        <div class="article-titles pt-1">
                            East Creek Fire in Kings Canyon National Park Update 
                        </div>
                        <div class="article-date">
                            July 09, 2018
                        </div>
                    </div>
                    <div class="story-sections border-bottom pb-4">
                        <div class="article-titles pt-1">
                            Ten-Acre Wildfire Discovered in Kings Canyon Wilderness
                        </div>
                        <div class="article-date">
                            July 07, 2018
                        </div>
                    </div>
                    <div class="load-button text-center pt-3 mt-3 col-lg-12">
                        <button type="button" class="btn btn-dark">Load More</button>
                    </div>
                    <!--div class="promo bg-white mt-5 col-lg-12">
                        <div class="inner bg-dark m-3 d-flex align-items-center justify-content-center text-center">
                            Promotion Item
                        </div>
                    </div!-->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container col-12">
            <div class="foot-header text-center p-4">
                <div class="head-text">
                    <img src="images/footer_text.png">
                </div>
            </div>
            <div class="foot-body text-center pt-3">
                National Parks Service
                <br>
                U.S. Department of the Interior
            </div>
            <div class="foot-image text-center p-3">
                <img src="images/logo.png">
            </div>
        </div>
    </footer>
</body>
</html>